{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/auth/:token", "destination": "/index.html" },
    { "source": "/atendimentos", "destination": "/index.html" },
    { "source": "/atendimento/:id", "destination": "/index.html" },
    { "source": "/materiais", "destination": "/index.html" },
    { "source": "/retirada", "destination": "/index.html" },
    { "source": "/sucesso", "destination": "/index.html" },
    { "source": "/admin/auditoria", "destination": "/index.html" }
  ]
}
